Function: MakeBackup(Domain string) (bool, error)

curl -s -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "MakeBackup",
  "params": {
    "Domain": "ubuntu-16.04"
  },
  "id": "dc43e31d-3076-4105-8892-b5e322116ca5"
}' 'http://127.0.0.1:8888/jrpc' | jq -C

curl -s --unix-socket /tmp/libvirt-jrpc.sock -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "MakeBackup",
  "params": {
    "Domain": "ubuntu-16.04"
  },
  "id": "dc43e31d-3076-4105-8892-b5e322116ca5"
}' 'http://localhost/jrpc' | jq -C

Output:

{
  "jsonrpc": "2.0",
  "id": "dc43e31d-3076-4105-8892-b5e322116ca5",
  "result": true
}

{
  "jsonrpc": "2.0",
  "id": "dc43e31d-3076-4105-8892-b5e322116ca5",
  "error": {
    "code": -32603,
    "message": "error message"
  }
}