Function: Reboot(Domain string) (bool, error)

curl -s -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "Reboot",
  "params": {
    "Domain": "ubuntu-16.04"
  },
  "id": "d95140ba-919e-429c-9ff5-0f99389494c1"
}' 'http://127.0.0.1:8888/jrpc' | jq -C

curl -s --unix-socket /tmp/libvirt-jrpc.sock -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "Reboot",
  "params": {
    "Domain": "ubuntu-16.04"
  },
  "id": "d95140ba-919e-429c-9ff5-0f99389494c1"
}' 'http://localhost/jrpc' | jq -C

Output:

{
  "jsonrpc": "2.0",
  "id": "d95140ba-919e-429c-9ff5-0f99389494c1",
  "result": true
}

{
  "jsonrpc": "2.0",
  "id": "d95140ba-919e-429c-9ff5-0f99389494c1",
  "error": {
    "code": -32603,
    "message": "error message"
  }
}