Function: RemoveSnapshot(Domain string, Name string) (bool, error)

curl -s -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "RemoveSnapshot",
  "params": {
    "Domain": "ubuntu-16.04",
    "Name": "snap4"
  },
  "id": "bda582bf-a86a-4dca-94fe-f9510f60571a"
}' 'http://127.0.0.1:8888/jrpc' | jq -C

curl -s --unix-socket /tmp/libvirt-jrpc.sock -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "RemoveSnapshot",
  "params": {
    "Domain": "ubuntu-16.04",
    "Name": "snap4"
  },
  "id": "bda582bf-a86a-4dca-94fe-f9510f60571a"
}' 'http://localhost/jrpc' | jq -C

Output:

{
  "jsonrpc": "2.0",
  "id": "bda582bf-a86a-4dca-94fe-f9510f60571a",
  "result": true
}

{
  "jsonrpc": "2.0",
  "id": "bda582bf-a86a-4dca-94fe-f9510f60571a",
  "error": {
    "code": -32603,
    "message": "error message"
  }
}