Function: RevertToSnapshot(Domain string, Name string) (bool, error)

curl -s -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "RevertToSnapshot",
  "params": {
    "Domain": "ubuntu-16.04",
    "Name": "snap1"
  },
  "id": "840aacb1-1604-4570-b078-1837e64f3c60"
}' 'http://127.0.0.1:8888/jrpc' | jq -C

curl -s --unix-socket /tmp/libvirt-jrpc.sock -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "RevertToSnapshot",
  "params": {
    "Domain": "ubuntu-16.04",
    "Name": "snap1"
  },
  "id": "840aacb1-1604-4570-b078-1837e64f3c60"
}' 'http://localhost/jrpc' | jq -C

Output:

{
  "jsonrpc": "2.0",
  "id": "840aacb1-1604-4570-b078-1837e64f3c60",
  "result": true
}

{
  "jsonrpc": "2.0",
  "id": "840aacb1-1604-4570-b078-1837e64f3c60",
  "error": {
    "code": -32603,
    "message": "error message"
  }
}