Function: SetMaxVCPUs(Domain string, VCPUsNum uint) (bool, error)

curl -s -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "SetMaxVCPUs",
  "params": {
    "Domain": "ubuntu-16.04",
    "VCPUsNum": 6
  },
  "id": "949b7350-2ff1-4405-a040-48662d88a20c"
}' 'http://127.0.0.1:8888/jrpc' | jq -C

curl -s --unix-socket /tmp/libvirt-jrpc.sock -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "SetMaxVCPUs",
  "params": {
    "Domain": "ubuntu-16.04",
    "VCPUsNum": 6
  },
  "id": "949b7350-2ff1-4405-a040-48662d88a20c"
}' 'http://localhost/jrpc' | jq -C

Output:

{
  "jsonrpc": "2.0",
  "id": "949b7350-2ff1-4405-a040-48662d88a20c",
  "result": true
}

{
  "jsonrpc": "2.0",
  "id": "949b7350-2ff1-4405-a040-48662d88a20c",
  "error": {
    "code": -32603,
    "message": "error message"
  }
}