Function: SetPassword(Domain string, VMUser string, VMPassword string) (bool, error)

curl -s -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "SetPassword",
  "params": {
    "Domain": "ubuntu-16.04",
    "VMUser": "root",
    "VMPassword": "qwerty"
  },
  "id": "d9c074b5-1cbf-45a1-8d5d-a771fa81c76c"
}' 'http://127.0.0.1:8888/jrpc' | jq -C

curl -s --unix-socket /tmp/libvirt-jrpc.sock -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "SetPassword",
  "params": {
    "Domain": "ubuntu-16.04",
    "VMUser": "root",
    "VMPassword": "qwerty"
  },
  "id": "d9c074b5-1cbf-45a1-8d5d-a771fa81c76c"
}' 'http://localhost/jrpc' | jq -C

Output:

{
  "jsonrpc": "2.0",
  "id": "d9c074b5-1cbf-45a1-8d5d-a771fa81c76c",
  "result": true
}

{
  "jsonrpc": "2.0",
  "id": "d9c074b5-1cbf-45a1-8d5d-a771fa81c76c",
  "error": {
    "code": -32603,
    "message": "error message"
  }
}