Function: SetVCPUs(Domain string, VCPUsNum uint) (bool, error)

curl -s -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "SetVCPUs",
  "params": {
    "Domain": "ubuntu-16.04",
    "VCPUsNum": 4
  },
  "id": "14be81cf-de05-4afb-93b1-0dc96c88f5ad"
}' 'http://127.0.0.1:8888/jrpc' | jq -C

curl -s --unix-socket /tmp/libvirt-jrpc.sock -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "SetVCPUs",
  "params": {
    "Domain": "ubuntu-16.04",
    "VCPUsNum": 4
  },
  "id": "14be81cf-de05-4afb-93b1-0dc96c88f5ad"
}' 'http://localhost/jrpc' | jq -C

Output:

{
  "jsonrpc": "2.0",
  "id": "14be81cf-de05-4afb-93b1-0dc96c88f5ad",
  "result": true
}

{
  "jsonrpc": "2.0",
  "id": "14be81cf-de05-4afb-93b1-0dc96c88f5ad",
  "error": {
    "code": -32603,
    "message": "error message"
  }
}