Function: Shutdown(Domain string) (bool, error)

curl -s -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "Shutdown",
  "params": {
    "Domain": "ubuntu-16.04"
  },
  "id": "c2455514-c7ef-4faf-88b9-bc59b480081e"
}' 'http://127.0.0.1:8888/jrpc' | jq -C

curl -s --unix-socket /tmp/libvirt-jrpc.sock -XPOST -H "Content-type: application/json" -d '{
  "jsonrpc": "2.0",
  "method": "Shutdown",
  "params": {
    "Domain": "ubuntu-16.04"
  },
  "id": "c2455514-c7ef-4faf-88b9-bc59b480081e"
}' 'http://localhost/jrpc' | jq -C

Output:

{
  "jsonrpc": "2.0",
  "id": "c2455514-c7ef-4faf-88b9-bc59b480081e",
  "result": true
}

{
  "jsonrpc": "2.0",
  "id": "c2455514-c7ef-4faf-88b9-bc59b480081e",
  "error": {
    "code": -32603,
    "message": "error message"
  }
}